VITE_SUPABASE_PROJECT_ID="malpqwzdclqsoqqbbeop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hbHBxd3pkY2xxc29xcWJiZW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjk5MTIsImV4cCI6MjA3OTkwNTkxMn0.F-xYVt481EQpy9vefrNwLnFvpjkfpJFMrxQiklmAgq0"
VITE_SUPABASE_URL="https://malpqwzdclqsoqqbbeop.supabase.co"
